{
  "name": "@audex/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test:integration": "vitest run"
  },
  "dependencies": {
    "@audex/auth": "workspace:*",
    "@audex/db": "workspace:*",
    "@audex/env": "workspace:*",
    "@audex/infra": "workspace:*",
    "@audex/realtime": "workspace:*",
    "@audex/types": "workspace:*",
    "@audex/ui": "workspace:*",
    "@audex/validators": "workspace:*",
    "next": "catalog:",
    "next-auth": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
